2.0.19 November 3, 2019

- Significant test/CI improvements
  * Sebastian Skałacki <skalee@gmail.com>
  * Daiki Ueno <ueno@gnu.org>
- New features
  * Enable minimal key exports. (#132)
  * Added GPGME::Key.valid? method (#133)


2.0.18 November 22, 2018

- Broken build fix

2.0.17 November 22, 2018

- Dependency updates to help with Docker/gpgme 1.9 poor performance
  * gpgme 1.12.0
  * assuan 2.5.1
  * error 1.32

2.0.16 January 3, 2018

- API change
 * Expose gpgme_data_set_file_name (Issue#101)

2.0.15 December 19, 2017

- Bug fixes
 * Nokogiri 1.8.1 compatibility update (Issue#106) 

2.0.14 October 30, 2017

- Bug fixes
 * Fix build issues on Ubuntu by only compiling needed APIs (Issue#93)

2.0.13 July 2, 2017

- API change
 * Expose gpgme_ctx_get_engine_info and gpgme_ctx_set_engine_info (Issue#83)

- Bug fixes
 * Update included libraries (GPGME 1.9.0, libgpg-error 1.27)
 * Use HTTPS to retrieve tarballs and check the checksums (Issue#91)
 * Relax dependency on mini_portile2 (Issue#88)
 * Fix constructing capabilities value for GPGME::Key (Issue#76)

2.0.12 January 19, 2016

- Bug fixes
 * Switch to mini_portile2 (Issue#74)

2.0.11 December 15, 2015

- Bug fixes
 * Fix building with mini_portile > 0.7.0rc* (Issue#67)
 * Update included libraries (libassuan 2.4.2, libgpg-error 1.21)

2.0.10 August 27, 2015

- Bug fixes
 * Update included libraries (GPGME 1.6.5, libassuan 2.2.1, libgpg-error 1.20)

2.0.9 July 24, 2015

- Bug fixes
 * Update included libraries (GPGME 1.5.5, libassuan 2.2.1, libgpg-error 1.19)

2.0.8 December 31, 2014

- API change
 * New convenience methods: Key#expires? and SubKey#expires?
- Bug fixes
 * Update included libraries (GPGME 1.5.3, libassuan 2.2.0, libgpg-error 1.17)
 * Signal error if gpgme_op_*_result is called with an invalid state (Issue#57)
 * Switch to byebug instead of debugger, when building with ruby 2.x
 * Add NULL check of gpgme_op_decrypt_result_t->file_name (Issue#56)
 * Relax mini_portile dependency (Issue#52)

2.0.7 September 9, 2014

- API change
 * Update to GPGME 1.5.1 interface
- Bug fixes
 * Update included libraries (GPGME 1.5.1, libassuan 2.1.2)
 * Fix build when a static library is available in system's libdir (Issue#50)
 * Remove rcov support, which is incompatible with ruby 2.x

2.0.6 June 26, 2014

- API change
 * Update to GPGME 1.5.0 interface
- Bug fixes
 * Update included libraries (GPGME 1.5.0, libgpg-error 1.13)
 * Depend on newer mini_portile, if available (Issue#44)
 * Don't refer to missing PINENTRY_MODE_* constants (Issue#39)

2.0.5 March 14, 2014

- Bug fixes
 * Fix build on Capistrano (Issue#37)

2.0.4 March 13, 2014

- Bug fixes
 * Fix build with ruby 1.8

2.0.3 March 13, 2014

- API change
 * Expose gpgme_recipient_t to ruby (Issue#36)
- Build enhancement
 * Support system GPGME libraries (Issue#21)
- Bug fixes
 * Better support for UTF-8 input (Issue#24, Issue#27)
 * Update included libraries (GPGME 1.4.3, libassuan 2.1.1)
 * Rework the build stuff using mini_portile
 * Specify license in gpgme.gemspec
 * Bump required debugger gem version

2.0.2 March 5, 2013

- Bug fixes
 * Update included libraries
 * Fix build when --libdir is specified in config.site
 * Fix equality check of GPGME::Key and other objects

2.0.1 May 14, 2012

- Bug fixes
 * Fix linking order of GPG related libraries
 * Skip some tests when gpg command is not available
 * Fix signature notation handling
 * Add GPGME::Data#to_s to retrieve data content without rewinding

2.0.0 October 3, 2011

- Major rework mostly done by Albert Llop
 * Add test coverage of some type.
 * Make documentation a little bit more newbie friendly.
 * Improve the API to be more idiomatic.

1.0.9 May 21, 2010

- Stop using Hoe.

1.0.8 September, 2009

- Follow the ABI changes of GPGME 1.2.
 * Add bindings for gpgme_op_{export,import}_keys_start.
 * GPGME.{decrypt,verify,sign,encrypt} now calls
   gpgme_check_version() before creating a context.
   Fixes Bug#26829 reported by Sam Hall.
- Use Hoe for packaging contributed by Kouhei Sutou.
